PORT=8080

MONGODB_CNN=mongodb://admin:W9DvLWXaQqnknjnt@miclusterbackend-shard-00-00.mpwxc.mongodb.net:27017,miclusterbackend-shard-00-01.mpwxc.mongodb.net:27017,miclusterbackend-shard-00-02.mpwxc.mongodb.net:27017/fndDB?replicaSet=atlas-41sjvq-shard-0&ssl=true&authSource=admin
